MISTRAL_API_KEY=5Jyl2n0J9qpdzFihUOhvUQ5qtHr7Rq21
NEXT_PUBLIC_MISTRAL_BASE_URL=https://api.mistral.ai/v1
GEMINI_API_KEY=AIzaSyD3QJMU7elldJzMnRKGugZyx-MPwmv4E6I
RAPIDAPI_HOST=duckduckgo8.p.rapidapi.com
RAPIDAPI_KEY=
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com
